<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Orders Management - E-Commerce Admin</title>
<!-- Google Fonts: Manrope -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3d3df5",
                        "background-light": "#f5f5f8",
                        "background-dark": "#101022",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 w-full bg-white dark:bg-[#1a1a2e] border-b border-slate-200 dark:border-slate-800 shadow-sm">
<div class="px-4 md:px-8 py-3 flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-8 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined">dataset</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">Admin<span class="text-primary">Panel</span></h1>
</div>
<!-- Desktop Nav Links -->
<nav class="hidden md:flex items-center gap-1">
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors rounded-lg hover:bg-slate-50 dark:hover:bg-white/5" href="#">Dashboard</a>
<a class="px-4 py-2 text-sm font-medium text-primary bg-primary/10 rounded-lg" href="#">Orders</a>
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors rounded-lg hover:bg-slate-50 dark:hover:bg-white/5" href="#">Products</a>
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors rounded-lg hover:bg-slate-50 dark:hover:bg-white/5" href="#">Customers</a>
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors rounded-lg hover:bg-slate-50 dark:hover:bg-white/5" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative p-2 text-slate-500 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border border-white dark:border-[#1a1a2e]"></span>
</button>
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 bg-cover bg-center ring-2 ring-white dark:ring-slate-800 cursor-pointer" data-alt="User profile avatar image" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCfCwpXTxxBsRaQowp8lIuxx-nuCV6vJ4-vswAisqf4_phimqtTdlN8Tw_sVw6M7iSHynglbvPxe9UdzgPFWNuA8ffwk0krCO-RLraw-sNoPs_kchIqs6qAU0VUOgbErPmxDZDsNfji29zFLEagOskgUbQR22jsVQXSBaY8iCVKqRjxgwB9CQwq1eCU3MLwFeuCeOexfc3PnOEuNgeTJs7ZS6B2S6Co1laPxHaxpEgJ9lQPxRJn7jc_WETT6M0lpgXpinfCHZySqYp7');">
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 w-full max-w-[1440px] mx-auto p-4 md:p-8">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight mb-1">Orders Management</h2>
<p class="text-slate-500 dark:text-slate-400">View details, update status, and manage recent customer orders.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-700 dark:text-slate-200 text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                    Export CSV
                </button>
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-primary text-white rounded-lg text-sm font-bold hover:bg-blue-600 transition-colors shadow-sm shadow-blue-500/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                    Create Order
                </button>
</div>
</div>
<!-- Filters & Tools Card -->
<div class="bg-white dark:bg-[#1a1a2e] rounded-xl border border-slate-200 dark:border-slate-800 p-5 mb-6 shadow-sm">
<div class="flex flex-col lg:flex-row gap-4 items-end lg:items-center justify-between">
<!-- Search -->
<div class="w-full lg:w-96 relative">
<label class="sr-only" for="search-orders">Search</label>
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-shadow" id="search-orders" placeholder="Search by Order ID or Customer Name..." type="text"/>
</div>
<!-- Filters Group -->
<div class="w-full lg:w-auto flex flex-wrap gap-3">
<!-- Date Range -->
<div class="flex items-center gap-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg px-3 py-2">
<span class="material-symbols-outlined text-slate-400 text-[20px]">calendar_today</span>
<select class="bg-transparent border-none p-0 text-sm font-medium text-slate-700 dark:text-slate-300 focus:ring-0 cursor-pointer">
<option>Last 30 Days</option>
<option>Last 7 Days</option>
<option>This Month</option>
<option>Last Quarter</option>
<option>Custom Range</option>
</select>
</div>
<!-- Status Filter -->
<div class="relative">
<select class="appearance-none h-10 pl-4 pr-10 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-sm font-medium rounded-lg focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer w-full sm:w-40">
<option value="all">Status: All</option>
<option value="pending">Pending</option>
<option value="shipped">Shipped</option>
<option value="delivered">Delivered</option>
<option value="cancelled">Cancelled</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
<!-- Variant Filter -->
<div class="relative">
<select class="appearance-none h-10 pl-4 pr-10 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 text-sm font-medium rounded-lg focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer w-full sm:w-48">
<option value="all">Variant: All</option>
<option value="bottle-green">Bottle Green, L</option>
<option value="navy-blue">Navy Blue, M</option>
<option value="red-s">Red, S</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-[#1a1a2e] rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-slate-900/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-32" scope="col">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
                                    Order ID
                                    <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Customer
                            </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden sm:table-cell" scope="col">
                                Phone
                            </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden md:table-cell" scope="col">
                                Variant
                            </th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
<div class="flex items-center gap-1 cursor-pointer hover:text-primary">
                                    Total
                                    <span class="material-symbols-outlined text-[16px]">unfold_more</span>
</div>
</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider" scope="col">
                                Status
                            </th>
<th class="px-6 py-4 text-right text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-20" scope="col">
                                Action
                            </th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<a class="text-primary font-bold hover:underline" href="#">#ORD-10234</a>
<p class="text-xs text-slate-400 mt-0.5">Oct 24, 2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs mr-3">
                                        JD
                                    </div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">John Doe</div>
<div class="text-xs text-slate-500 dark:text-slate-400">john.doe@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell font-mono">
                                +1 (555) 123-4567
                            </td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-emerald-700 block ring-1 ring-slate-200 dark:ring-slate-700"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Bottle Green, L</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-slate-900 dark:text-white font-mono">
                                $45.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">
<span class="size-1.5 rounded-full bg-blue-600 dark:bg-blue-400"></span>
                                    Shipped
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary bg-transparent hover:bg-slate-100 dark:hover:bg-slate-800 p-2 rounded-lg transition-all" title="Quick View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<a class="text-primary font-bold hover:underline" href="#">#ORD-10235</a>
<p class="text-xs text-slate-400 mt-0.5">Oct 24, 2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-xs mr-3">
                                        SS
                                    </div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">Sarah Smith</div>
<div class="text-xs text-slate-500 dark:text-slate-400">sarah.s@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell font-mono">
                                +1 (555) 987-6543
                            </td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-[#1e3a8a] block ring-1 ring-slate-200 dark:ring-slate-700"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Navy Blue, M</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-slate-900 dark:text-white font-mono">
                                $89.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300">
<span class="size-1.5 rounded-full bg-amber-600 dark:bg-amber-400"></span>
                                    Pending
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary bg-transparent hover:bg-slate-100 dark:hover:bg-slate-800 p-2 rounded-lg transition-all" title="Quick View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<a class="text-primary font-bold hover:underline" href="#">#ORD-10236</a>
<p class="text-xs text-slate-400 mt-0.5">Oct 23, 2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-cyan-100 flex items-center justify-center text-cyan-600 font-bold text-xs mr-3">
                                        MJ
                                    </div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">Michael Johnson</div>
<div class="text-xs text-slate-500 dark:text-slate-400">mike.j@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell font-mono">
                                +1 (555) 246-8135
                            </td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-emerald-700 block ring-1 ring-slate-200 dark:ring-slate-700"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Bottle Green, XL</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-slate-900 dark:text-white font-mono">
                                $45.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300">
<span class="size-1.5 rounded-full bg-emerald-600 dark:bg-emerald-400"></span>
                                    Delivered
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary bg-transparent hover:bg-slate-100 dark:hover:bg-slate-800 p-2 rounded-lg transition-all" title="Quick View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<a class="text-primary font-bold hover:underline" href="#">#ORD-10237</a>
<p class="text-xs text-slate-400 mt-0.5">Oct 23, 2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 font-bold text-xs mr-3">
                                        EL
                                    </div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">Emma Lee</div>
<div class="text-xs text-slate-500 dark:text-slate-400">emma.lee@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell font-mono">
                                +1 (555) 369-2580
                            </td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-red-600 block ring-1 ring-slate-200 dark:ring-slate-700"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Red, S</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-slate-900 dark:text-white font-mono">
                                $42.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
<span class="size-1.5 rounded-full bg-slate-500"></span>
                                    Processing
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary bg-transparent hover:bg-slate-100 dark:hover:bg-slate-800 p-2 rounded-lg transition-all" title="Quick View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<a class="text-primary font-bold hover:underline" href="#">#ORD-10238</a>
<p class="text-xs text-slate-400 mt-0.5">Oct 22, 2023</p>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-xs mr-3">
                                        DB
                                    </div>
<div>
<div class="text-sm font-semibold text-slate-900 dark:text-white">David Brown</div>
<div class="text-xs text-slate-500 dark:text-slate-400">david.b@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600 dark:text-slate-400 hidden sm:table-cell font-mono">
                                +1 (555) 753-1594
                            </td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-[#1e3a8a] block ring-1 ring-slate-200 dark:ring-slate-700"></span>
<span class="text-sm text-slate-700 dark:text-slate-300">Navy Blue, L</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-slate-900 dark:text-white font-mono">
                                $45.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300">
<span class="size-1.5 rounded-full bg-red-600 dark:bg-red-400"></span>
                                    Cancelled
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-400 hover:text-primary dark:hover:text-primary bg-transparent hover:bg-slate-100 dark:hover:bg-slate-800 p-2 rounded-lg transition-all" title="Quick View">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-[#1a1a2e] px-4 py-3 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                            Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">5</span> of <span class="font-bold text-slate-900 dark:text-white">48</span> results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">
                                1
                            </a>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                2
                            </a>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                3
                            </a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-medium text-slate-700">
                                ...
                            </span>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-700 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                8
                            </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-800 text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
</body></html>